# MVVMFrameKotlin

./: .gitignore  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rwz/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rwz/mvvm_kotlin_demo/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/assets/json/: mock-list.json  mock-object.json
app/src/debug/assets/json/api/department/: userInDept.json
app/src/debug/assets/json/mock-data/: content.json  title.json  urls.json  username.json
app/src/debug/assets/json/user/prime/: getPrimeItem.json
app/src/debug/java/com/landon/debug/: DebugConfig.java  DebugManager.java  Script.kt
app/src/debug/java/com/landon/debug/adapter/: DebugAdapter.java  WorkAccountRequestBatch.kt
app/src/debug/java/com/landon/debug/adapter/aop/: MacAop.java
app/src/debug/java/com/landon/debug/inf/: InfEvent.java  InfParse.java
app/src/debug/java/com/landon/debug/manager/: DebugLogManager.java  SpPermissionManager.java
app/src/debug/java/com/landon/debug/net/: HttpEventListener.java  LogInterceptor.java  NetInject.java
app/src/debug/java/com/landon/debug/net/interceptor/: LocalIpInterceptor.java  TimeOutInterceptor.java
app/src/debug/java/com/landon/debug/net/interceptor/mock/: AnyUrlMock.java  CommMock.java  InfMock.java  LimitMock.java  MockDataProducer.java  MockInterceptor.java  RandomDataMock.java
app/src/debug/java/com/landon/debug/utils/: AppDomainUtil.java  AssetUtil.java  ContextUtils.java  FileUtil.java  LogUtil.java  MainEventUtils.java  ReflectionUtils.java  SpUtil.java  StackUtils.java
app/src/debug/java/com/landon/debug/view/: AbsSimpleViewHolder.kt  DebugActivity.java  DebugNetActivity.kt  DebugNetLogFragment.kt  DebugRequestFragment.kt
app/src/debug/java/com/landon/debug/view/dialog/: ChooseDialog.java  DebugChooseDialog.java  DebugEditDialog.java  DebugItemEntity.java  DebugSimpleDialog.java
app/src/debug/java/com/landon/debug/view/page/: ActivityCallback.java  PageCallback.java
app/src/debug/res/layout/: debug_activity_net.xml  debug_dialog_layout_choose.xml  debug_dialog_layout_edit.xml  debug_fragment_net_log.xml  debug_fragment_request.xml  debug_item_app_dev_net.xml  debug_item_dialog.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rwz/mvvm_kotlin_demo/: MainActivity.kt
app/src/main/java/com/rwz/mvvm_kotlin_demo/base/: MyApp.kt
app/src/main/java/com/rwz/mvvm_kotlin_demo/entity/: SuccessResponse.kt  TestEntity.kt
app/src/main/java/com/rwz/mvvm_kotlin_demo/entity/response/: BannerEntity.kt  CommentData.kt  JokeEntity.kt
app/src/main/java/com/rwz/mvvm_kotlin_demo/net/api/: MainApi.kt
app/src/main/java/com/rwz/mvvm_kotlin_demo/net/module/: MainModule.kt
app/src/main/java/com/rwz/mvvm_kotlin_demo/ui/activity/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/rwz/mvvm_kotlin_demo/ui/fragment/: DetailFragment.kt  MainListFragment.kt  MineFragment.kt
app/src/main/java/com/rwz/mvvm_kotlin_demo/ui/wdiget/: ScrollFrameLayout.java
app/src/main/java/com/rwz/mvvm_kotlin_demo/viewmodule/: DetailViewModule.kt  MainListViewModule.kt  MineViewModule.kt
app/src/main/res/layout/: activity_main.xml  fragment_mine.xml  item_banner.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths_public.xml
app/src/test/java/com/rwz/app/: ExampleUnitTest.kt
app/src/test/java/com/rwz/mvvm_kotlin_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: test.keystore
lib_base/: build.gradle
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/rwz/lib_base/base/: BaseWebActivity.kt
lib_base/src/main/java/com/rwz/lib_base/ui/activity/: CommWebActivity.kt
lib_base/src/main/java/com/rwz/lib_base/utils/: TurnHelp.kt
lib_base/src/test/java/com/rwz/lib_base/: ExampleUnitTest.kt
lib_comm/: build.gradle
lib_comm/src/main/: AndroidManifest.xml
lib_comm/src/main/res/drawable/: dialog_white_bg.xml  radius_art.xml
lib_comm/src/main/res/layout/: activity_container.xml  activity_tab_vp.xml  dialog_bottom_linear.xml  dialog_loading.xml  dialog_msg.xml  item_simple_menu.xml  layout_recyclerview.xml  layout_temp.xml  layout_toolbar.xml  test.xml
lib_comm/src/main/res/values/: binding_adapter_attrs.xml  strings.xml  styles.xml  view_attrs.xml
lib_res/: build.gradle
lib_res/src/main/: AndroidManifest.xml
lib_res/src/main/res/anim/: dialog_exit.xml
lib_res/src/main/res/drawable/: selector_trans_click.xml  shape_dash_line.xml  shape_loading_bg.xml
lib_res/src/main/res/values/: styles.xml
lib_web/: .gitignore  build.gradle
lib_web/src/main/: AndroidManifest.xml
libs/lib_base/: build.gradle
libs/lib_comm/: build.gradle
libs/lib_res/: build.gradle
libs/lib_web/: build.gradle  proguard-rules.pro
main_module/: build.gradle
main_module/src/main/: AndroidManifest.xml
main_module/src/main/res/layout/: activity_main_duplicated.xml  fragment_main_duplicated.xml  fragment_mine.xml  item_banner.xml  item_main.xml  item_recomment.xml
main_module/src/main/res/values/: strings.xml  styles.xml
main_module/src/main/res/values-v19/: styles.xml
module_puppet/: build.gradle
module_puppet/src/main/: AndroidManifest.xml
module_puppet/src/main/res/drawable/: selector_primary_gray_round_enable.xml
module_puppet/src/main/res/layout/: activity_login.xml  fragment_login.xml  layout_test.xml
modules/module_main/: build.gradle
modules/module_main/src/main/: AndroidManifest.xml
modules/module_puppet/: build.gradle
modules/module_puppet/src/androidTest/java/com/landon/puppet/: ExampleInstrumentedTest.kt
modules/module_puppet/src/main/java/com/landon/puppet/login/: LoginViewModule.kt
modules/module_puppet/src/main/java/com/landon/puppet/net/: Api.kt
modules/module_puppet/src/main/java/com/landon/puppet/utils/: SpannableStringUtil.java
modules/module_puppet/src/main/res/values/: strings.xml
modules/module_puppet/src/test/java/com/landon/puppet/: ExampleUnitTest.kt
(+295 files in other folders)
