<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_bar_height"
        android:background="@color/toolbar_bg">

        <TextView
            android:id="@+id/left"
            style="@style/toolbar_icon"
            android:drawableLeft="@drawable/ic_back"
            />

        <TextView
            android:id="@+id/right"
            style="@style/toolbar_icon"
            android:layout_alignParentRight="true"
            />

        <TextView
            android:id="@+id/title"
            style="@style/text_white"
            android:textSize="@dimen/text_17"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/h_80"
            android:layout_marginRight="@dimen/h_80"
            android:gravity="center"
            />

        <View
            style="@style/line"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>
</layout>