apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
//apply from: "task.gradle"
//apply from: "${project.rootDir}/app/src/debug/script/task.gradle"

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    //支持DataBinding
    dataBinding {
        enabled = true
    }
    //同时支持DataBinding和kotlin
    kapt {
        generateStubs = true
    }

    signingConfigs {
        debug {
            storeFile file('../keystore/test.keystore')
            storePassword '123456'
            keyAlias 'test'
            keyPassword '123456'
        }

        relealse {
            storeFile file('../keystore/test.keystore')
            storePassword '123456'
            keyAlias 'test'
            keyPassword '123456'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.relealse
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':modules:module_main')
    api project(':modules:module_puppet')

    // aspectj
//    implementation ('org.aspectj:aspectjrt:1.9.6')
}
