<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/perform"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="执行"
            />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#333"
                android:background="#f2f2f2"
                android:text="request"
                android:padding="8dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#666"
                    android:text="url"
                    android:padding="8dp"
                    />

                <EditText
                    android:id="@+id/url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#666"
                    android:hint="请输入完整地址，如：https://www.baidu.com/path"
                    android:padding="8dp"
                    android:background="@null"
                    android:maxLines="3"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#eee"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#666"
                    android:text="method"
                    android:padding="8dp"
                    />

                <EditText
                    android:id="@+id/method"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#666"
                    android:hint="get/post/delete/put"
                    android:padding="8dp"
                    android:background="@null"
                    android:singleLine="true"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#eee"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#666"
                    android:text="header"
                    android:padding="8dp"
                    />

                <EditText
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#666"
                    android:hint="a=1&amp;b=2&amp;c=3"
                    android:padding="8dp"
                    android:background="@null"
                    android:maxLines="10"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#eee"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#666"
                    android:text="body"
                    android:padding="8dp"
                    />

                <EditText
                    android:id="@+id/body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#666"
                    android:hint="a=1&amp;b=2&amp;c=3 或 json"
                    android:padding="8dp"
                    android:background="@null"
                    android:maxLines="10"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#eee"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#666"
                    android:text="timeout"
                    android:padding="8dp"
                    />

                <EditText
                    android:id="@+id/timeout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#666"
                    android:inputType="number"
                    android:padding="8dp"
                    android:background="@null"
                    android:singleLine="true"
                    android:hint="60s"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#333"
                android:background="#f2f2f2"
                android:text="response"
                android:padding="8dp"
                />

            <TextView
                android:id="@+id/response"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#333"
                android:padding="8dp"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>